# forge-tutorial-1.19

./: build.gradle  changelog.txt
src/main/java/io/github/jabbigalang/tutorialmod/: TutorialMod.java
src/main/java/io/github/jabbigalang/tutorialmod/init/: ItemInit.java
